.game {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex:1;
}
.game-board { 
    width: 100%;
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
flex: 1


}

.dealer-1 {
    grid-column: 2;
    grid-row: 1;
    position: relative;
    left: calc(50% - 15px);
    top: calc(50% - 30px);
}

.dealer-2 {
    grid-column: 2;
    grid-row: 1;
    position: relative;
    left: calc(50% - 30px);
    top: calc(50% - 45px);
    z-index: 1;
}



.game-heading {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.card-counting-heading {
    flex: 1;
}




.game-input {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    p {
        text-align: center;
    }

    input { 
        flex: 1;
        font-size: 1.5em;
        height: 50px;
        max-width: 100px;
        text-align: center;
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
        margin: 0 2rem;

    }

    button {
       height: 50px;
       width: 100px;
    }
}